.review-request-modal {

  .content {

    padding-top: 0px !important;

    .description {

      .ul-reviewers {
        list-style: none;
        display: inline-block;
        padding-left: 10px;

        li.li-reviewer {
          display: inline-block;
          border: 1px solid #cec9c9;
          padding: 3px 5px;
          border-radius: 10px;
          margin-right: 5px;

          button {
            box-shadow: none;            
            padding: 0 0 0 7px;
            margin: 0px;            
          }    
        }
      }

      .search-reviewers {
        display: inline-block;

        .ui.search.reviewers {
          display: inline-block;
        }
      }

      .all-reviewers {
        display: inline-block;
        margin-left: 50px;

        button {
          margin-left: 10px;
        }
      }

      .ignore-reviewers {
        display: inline-block;
        margin-left: 5em;

        .chb-ingore-reviewers {
          margin-left: 10px;

          label {
            color: #000;
          } 
        }  
      }

    }

  }
}
