.ui.grid.uif-results-grid {
	.uif-results-column {

		.ui.accordion.uif-results {
			width: 50%;

			.title {
				color: #000000;
			}

			.simulation.title {

				.name {
					display: inline-block;
					width: 55%;
				}

				.simulation-action-container {
					display: inline-block;
				}
			}			
		}
	}
}
