.doc-folder-colors-top-container {
	margin: 1em;

	.doc-folder-colors-top-left-container {
    display: inline-block;
    width: 200px;
    vertical-align: top;
	}

	.doc-folder-colors-top-right-container {
    display: inline-block;
    width: 80%;	

    button {
    	vertical-align: top;
    }
	}

	.btn-initiate-colors {
		vertical-align: top;
	}

	.btn-simulations-action {
		// display: none;
	}

	.btn-filter-by-simulations {
		// margin-left: 2em;
	}

	.btn-show-all {
		margin-left: 10%;
	}

	.ui.dropdown.simulations {
		margin-left: 10%;
		min-width: 20em !important;
		max-width: 60% !important;

		.ui.label {
			font-size: 1.1em;
		}
		.item {
			font-size: 1.2em;
		}
	}
}

.doc-folder-colors-grid {
	// .ui.styled.accordion .title, .ui.styled.accordion .accordion .title {

	.input-color-picker {
		visibility: hidden;
	}
	.ui.accordion {
		width: 100%;

		.title {
			height: 60px;

			.dropdown.circular.icon {
				vertical-align: top;
			}

			.folder-name {
				display: inline-block;
				width: 65%;
				color: rgba(0,0,0,0.75);
			}

			.doc-count-container {
				display: inline-block;
				width: 47px;
				// margin-right: 1em;
				vertical-align: top;

				.docs-count {

				}

				.colored-docs-count {

				}

				.red {
					color: #ea113f;
				}

				.green {
					color: #14bb33;
				}
			}
		}

		.title.active {
			background-color: rgba(105, 107, 109, 0.22) !important;
		}

		.content {
			.item {
				margin-left: 1em;

				i.icon {
					display: inline-block;
					line-height: 1.6em;
					padding-top: 0 !important;					
				}
				.content {
					display: inline-block;
					width: 77%;
					padding: 0em 0em 0em 0.1em;

					.header {						
						font-weight: normal;
    				color: #232222 !important;				
					}				
				}
				
				.doc-color-picker-container {
					vertical-align: top;
				}					

			}
		}

		.content.active {
    	background-color: rgba(222, 222, 223, 0.27) !important;
		}

		.folder-color-picker-container {
			vertical-align: top;
		}
	}
}

// .sp-picker-container {
// 	.sp-button-container.sp-cf {
// 		font-size: 0.6em !important;

// 		a.sp-cancel {
// 	    background-image: linear-gradient(to bottom, #eeeeee, #cccccc);
// 	    border: 1px solid #ccc;
// 	    border-bottom: 1px solid #bbb;
// 	    border-radius: 3px;
// 	    color: #333;
// 	    // font-size: 14px;
// 	    line-height: 1;
// 	    padding: 4px 4px 3px;
// 	    text-align: center;
// 	    text-shadow: 0 1px 0 #eee;
// 	    vertical-align: middle;				
// 		}

// 		.sp-choose {
// 			padding: 4px 4px;
// 			margin-left: 2em;
// 		}

// 		.sp-clear-enabled .sp-clear {
// 	    display: inline-block;
// 	    position: relative;
// 	    // top: 0px;
// 	    // right: 0;
// 	    // bottom: 0;
// 	    // left: 84%;	    
// 	    height: 22px;
// 			margin-right: 5px;
// 	  	color: #ab1919;	    	
// 		}

// 		.sp-clear-enabled .sp-hue {
// 	    top: 0;
// 	    height: 100%;
// 	  }
// 	}
// }


