.collaboration-audit-etl-top-container {
	.btn-update-collaboration-audit-data {
		float: right;
	}
}

.uba-collaboration-audit-etl-table {
	margin-top: 0 !important;

	table.tbl-clients {
		th {
			text-align: center;
			background-color: #989894;
			color: #ffffff; 
		}

		th.th-client {
			width: 200px;
		}

		td.td-client {
			text-align: center;
			background-color: #dededa;
		}

		td.td-bus {
			ul {
				list-style-type: none;

				li {
					padding: 3px;
				
					.bu-name {
						display: inline-block;
						width: 200px;
					}					
				}

			}
		}
	}
}
