.collaboration-audit-top-container {
  // float: right;
  // margin: 0 0 1em 20%;
  text-align: center;

  .ui.input.user-names {
    margin-right: 10em;

    #user_lastname_pair {
      width: 250px;
      font-size: 1.15em;
    }
    input::-webkit-input-placeholder {    
      color: #666;
    }
    input:-moz-placeholder {
      color: #666;
    }
    input::-moz-placeholder {
      color: #666;
    }
    input:-ms-input-placeholder {
      color: #666;
    }
    input::placeholder {    
      color: #666;
    }        
  }

  .percent-options {
    display: inline-block;
    // margin-right: 5em;
    width: 60%;

    .filter-dropdown {
      height: 2.5em;
      margin-right: 0.7em;
    }
    
    .btn-export-collaboration-audit-data {
      float: right;
    }
  }

  .ui.checkbox.above-90 {
    margin-right: 3em;

    label {
      color: #9e9a9a;
    }    
  }
}

.collaboration-audit-grid {
  .collaboration-audit-column {
    margin: 0 auto;
  
    #tbl_collaboration_audit_length {
      display: inline-block;
    }

    #tbl_collaboration_audit_filter {
      display: inline-block;
      float: right;
    }

    #tbl_collaboration_audit {

      width: 100% !important;

      thead tr {
        line-height: 0px;
      }

      tbody td {
        padding: 3px 7px;
        text-align: center;
      }

      tfoot {
        th.th-pagination {
          text-align: center;

          a.item.page {
            // width: 70px;
          }

          a.current.item.page {
            background-color: #a1a1a1;
            color: #fff;
          }

          .back-n-forth.disabled {
            pointer-events: none;
            cursor: default;
          }

          .case-numbers {
            display: inline-block;
            float: left;
            margin-top: 1em;
            font-size: 0.9em;            
          }

          .ui.pagination.menu {
            font-size: 0.9em;
          }
        }        
      }

      th {
        text-align: center;
        line-height: 1em;
      }

      // td.comment-container {
      //   text-align: center;
      // }

      .collaboration-audit-action {
        width: 150px;

      }

      .btn-checkbox {
        width: 20px;
        height: 20px;
        line-height: 1px;
        padding-left: 5px;        
      }

      .btn-checkbox.reviewed {
        border-color: green;
        // background-color: #45da57;
        background-color: #4abb58;
        color: #ffffff;
      }
   
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        font-size: 1.15em;
        line-height: 1.4em;
        width: 300px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: -5px;
        right: 110%;
      }

      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent transparent black;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }

      .btn-exclude, .btn-include, .btn-recompute {
        font-size: 0.6em;
        float: right;
      }

    }

    #tbl_collaboration_audit_info {
      margin: 10px;
      display: inline-block;
    }

    #tbl_collaboration_audit_paginate {
      display: inline-block;
      margin-left: 20%;
      /*float: right;*/

      a.paginate_button { 
        cursor: pointer;       
        color: #000;
        padding: 2px 7px;        
        min-width: 100px;        
      }

      a.paginate_button.previous {

      }

      a.paginate_button.next {

      }

      a.paginate_button.disabled {
        color: #9e9b9b;
      }      

      a.paginate_button.current {
         // border: 1px solid #999;
         // border-radius: 3px;
        color: #333 !important;
        border: 1px solid #979797;
        background-color: white;         
        background: -webkit-linear-gradient(#fff 0%, #dcdcdc 100%);
        background: -o-linear-gradient(#fff 0%, #dcdcdc 100%);
        background: linear-gradient(#fff 0%, #dcdcdc 100%);

      } 

    }

    .collaboration-audit-action-container {
      text-align: center;

      button {
        margin-right: 5px;
        cursor: pointer;
      }
    }
  }
}

.collaboration-audit-comment-modal-dimmer.inverted.dimmer {
  background-color: rgba(249,248,248,0.2);

  .collaboration-audit-comment-modal {
    .header {
      font-size: 0.95em !important;
      font-weight: 500 !important;
    }
  }

}

