.comp-calc-buttons {
  margin-top: 2em !important;
}

.uba-comp-calc-individual-summary {
  // float: right;

  span.label {
    font-weight: bold;
    display: inline-block;
    margin-left: 2em;
  }
}

.uba-comp-calc-individual-table {
  margin-top: 0.3em !important;

  th, td {
    text-align: center !important;
    padding: 0.5em 1em !important;
    font-size: 0.88em;
  }

  td.document-name {
    text-align: center;
    // font-weight: bold;
    background-color: #eef1ed;
    font-size: 0.92em;
  }

  td.correct {
    background-color: #54a54d;
  }

  td.incorrect {
    background-color: #fc0d1b;
  }

  td.match {
    background-color: #5dbdc1;
    // color: #f1e9e9;
  }

  td.dismatch { 
    background-color: #e2a314;
  }

  td.high-time {
    background-color: #d6cd68;
  }

  td.highest-time {
    background-color: #f78b92;
  }
}
