.sel-findings-individual-simulation {
  min-width: 241px !important;
}

.findings-individual-buttons {
  margin-top: 2em !important;
}

.uba-findings-individual-summary {
  float: right;

  span.label {
    font-weight: bold;
    display: inline-block;
    margin-left: 2em;
  }

  .btn-view-compliance-data {
    margin-left: 2em;
  }
}

.uba-findings-individual-simil-info {
    float: right;
    margin-right: 15em;
    margin-bottom: -2em;
    font-size: 0.8em;
}

.uba-findings-individual-table {
  margin-top: 0.3em !important;

  // th.th-finding {
  //   width: 200px;
  // }

  th.th-note {
    width: 27%;
  }  

  th.th-saved-at {
    width: 100px;
  }

  td.identified {
    background-color: #54a54d;
  }

  td.unidentified {
    background-color: #fc0d1b;
  }

  td.match {
    background-color: #5dbdc1;
    // color: #f1e9e9;
  }

  td.dismatch { 
    background-color: #e2a314;
  }

  td.high-simil {
    background-color: #efe78d;
  }

  td.higher-simil {
    background-color: #f7aaaf;
  }

  td.high-time {
    background-color: #d6cd68;
  }

  td.highest-time {
    background-color: #f78b92;
  }
  
}
