.btn-include-user {
  margin-top: 2.4em !important;
}

.uba-mn-user-log-top {
  margin-bottom: -3px;

  button {
    padding: 5px 10px !important;
  }

  .top-notes {
    display: inline-block;
    margin-left: 2em;
    font-size: 0.85em;

    .high-simil {
      background-color: #efe78d;
      padding: 0 5px;      
    }

    .higher-simil {
      background-color: #f7aaaf;
      padding: 0 5px;      
    }    
  }
}

.uba-mn-user-log-table {
  margin-top: 0.3em !important;
  border-collapse: collapse;

  th {
    text-align: center;
    font-size: 0.9em;
    border: 1px solid grey;
    padding: 0.5em;
    background-color: #eee;    
  }

  td {
    font-size: 0.9em;
    padding: 0.2em 0.4em !important;
    border: 1px solid grey;
    text-align: center;        
  }

  th.th-time {
    width: 100px;
  }

  th.th-simil {
    width: 65px;
  }

  td.note {
    background-color: #f5f596;
  }

  td.cnote {
    background-color: #f8dbf9;
  }

  td.high-simil {
    background-color: #efe78d;
  }

  td.higher-simil {
    background-color: #f7aaaf;
  }    
}

.uba-mn-log-loader {  
  padding: 5em;
}

.uba-mn-included-users {  
  margin: 1.8em 0 0 2em !important;

  button.btn-view-included-user {
    background-color: #bbe84e;
    border: 1px solid #9dad1d;
  }

  .btn-view-user-note-log {
    margin-left: 2em;
  }
}
