body {
  background-image: url('/img/init_bg3_4.jpg');
  background-attachment: fixed;
  background-size: cover;
  padding: 0;
  margin: 0;
}

.signin-column-container {
  
  .ui.sign-in.ribbon {
    color: #fff;
    background-color: #5ee6cd;
  }

  #signin_form { 
    width: 300px;
    margin: 10% auto;

    text-align: left;
  }

}

.form-holder {
  background: rgba(255,255,255,0.2);
  margin-top: 17%;
  border-radius: 3px;
}

.form-head {
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 0 30px #000;
  margin: 15px auto 30px auto;
}

.remember-me {
  text-align: left;
}
.ui.checkbox label {
  color: #ddd;
}

.ui.pointing.label:before, .ui[class*="pointing above"].label:before {
  left: 7%;
}  