.trainee-logs-grid {
  margin-top: 0px !important;
  
  .trainee-logs-column {
    
/*    .search-user-form {
      .search-user-field {
        label {
          width: 10em !important;
        }

        .search-user {
          width: 100%;
        }
      }
    }*/

/*    .trainee-logs-grid-user-cards {
      margin-top: 100px;
    }*/

    .trainee-log-export-note {
      position: absolute;
      left: 45%;
      top: 35px;      
    }

    #tbl_trainee_log_length {
      display: inline-block;
      margin-top: 2em;
      margin-left: 3em;      
    }

    .dataTables_filter {
      margin-top: 2em;
      float: right;
      margin-bottom: 0.5em;      

      input {
        border-radius: 4px;
        border: 1px solid #9a9696;
        height: 1.8em;
        width: 12em;        
      }
    }

    table.dataTable {
      /*margin: 30px auto 30px auto;*/
      margin: 5px 30px;
      /*width: 90%;*/
      /*min-width: 50%;*/
      min-width: 90%;
    }

    #tbl_trainee_log {
      width: 100% !important;

      thead tr {
        line-height: 0px;
      }

      tbody td {
        padding: 3px 7px;
      }

      th {
        text-align: center;
      }
    }

    #tbl_trainee_log_info {
      margin: 0 0 3em 3em;
      display: inline-block;
    }

    #tbl_trainee_log_paginate {
      display: inline-block;
      margin-left: 20%;
      /*float: right;*/

      a.paginate_button { 
        cursor: pointer;       
        color: #000;
        padding: 2px 7px;        
        min-width: 100px;        
      }

      a.paginate_button.previous {

      }

      a.paginate_button.next {

      }

      a.paginate_button.disabled {
        color: #9e9b9b;
      }      

      a.paginate_button.current {
         // border: 1px solid #999;
         // border-radius: 3px;
        color: #333 !important;
        border: 1px solid #979797;
        background-color: white;         
        background: -webkit-linear-gradient(#fff 0%, #dcdcdc 100%);
        background: -o-linear-gradient(#fff 0%, #dcdcdc 100%);
        background: linear-gradient(#fff 0%, #dcdcdc 100%);

      } 

    }

  }
}
