.ui.grid.findings-tips.main {

	.left {

		.ui.accordion.domains {
			padding: 0;
			margin-bottom: 1em;

			.content {
				.list {
					.item {
						margin-left: 1em;

						.content {
							padding: 0;
							.button {
								padding: 0.4em 1em;
							}
						}
					}

					.item.active {
						background-color: #dee6bd;
					}					
				}
			}
		}

		.ui.accordion.simulations {
			padding: 0;

			.title {

			}

			.content {
				.list {
					.item {
						margin-left: 1em;

						.content {
							padding: 0;
							.button {
								padding: 0.4em 1em;
							}
						}
					}

					.item.active {
						background-color: #dee6bd;
					}					
				}
			}
		}
	}

	.right {

        .add-tip-container {
        
            padding-left: 25%;

            .txta-new-tip-content {
                min-height: 3em;
                margin-top: 0px;
                margin-bottom: 0px;
                height: 50px;
                overflow: hidden;            
            }
    
            .btn-add-new-tip {
                width: 110px;
                height: 30px;
            }
        }

		.title {
			font-weight: bold;
		}

		.findings-tips-list {
			.findings-tips-title {
    		color: #e86f30;				
			}
		}

		.findings-title {
			margin-top: 3em;
		}

		.tbl-findings-tips, .tbl-tips {
			width: 100%;
			border-collapse: collapse;
			font-size: 0.93em;

			th, td {
			  border: 1px solid #c1c7c7;
			}

			td {
				padding: 5px;
				text-align: center;
			}

			.td-id {
				background-color: #f7f9f6;
			}

			.td-domain, .td-action {
				text-align: center;
			}
		}

		.tbl-findings-tips {
			thead > tr {
				background-color: #f7f5f3;
			}

            .th-entry {
                width: 50px;
            }

			.th-status {
				width: 80px;
			}

			.th-action {
				width: 130px;
            }
            
            .td-tip {
                input.input-tip {
                    width: 100%;
                }
                textarea.txta-tip-content {
                    width: 98%;
                    border-radius: 5px;
                    border: 1px solid #c1bdbd;
                    padding: 5px;
                }
            }

        }

		.tbl-findings {
			width: 100%;
			border-collapse: collapse;
			font-size: 0.93em;

			th, td {
			  border: 1px solid #c1c7c7;
			}

			td {
				padding: 5px;
				text-align: center;
			}

			.td-id {
				background-color: #f7f9f6;
			}
			.td-id.has-tips {
				background-color: #cfecf5;
			}

			.td-domain, .td-action {
				text-align: center;
			}

			.icon-view-finding-tips {
				font-size: 0.75em;
				cursor: pointer;
			}

			.tr-finding.active {
				background-color: #dee6bd;
			}
			
		}
	}

	.finding-tips-container {
		ul.ul-finding-tips {
			list-style-type: none;
			padding: 0;

			li.li-finding-tip {
				display: block;
				padding: 4px;				
				font-size: 0.96em;
				
				label {
					color: #000;
				}
			}
		}
	}

}

.findings-tips-modal {
	.findings-tips-dropdown {
		width: 100%;
	}
}
