.edc-top-grid {
	.edc-management-top-container {
		padding-bottom: 0 !important;
		float: left;

		.form-add-protocol {
			#new_protocol_name {
				// width: 150px !important;
			}

			#new_protocol_label {
				// width: 150px !important;
			}			
		}
	}
}

.edc-main-grid {

	.edc-management-main-container {

		#accordion_edc_management {
		  box-shadow: none;
		  width: 100% !important;

		  .title {
		    color: rgba(0, 0, 0, 1);
		    border-top: none;
		    /*border-bottom: 1px solid rgba(34, 36, 38, 0.15);*/
		  }

		  .protocol-action-container, 
		  .site-action-container,
		  .subject-action-container {
		    margin-top: -5px;
		    float: right;
		  }

		}

	}

}

.edc-management.modal {
	padding-bottom: 1.5em;

	.add-subject.actions {
		float: right;
		margin-right: 0.9em;
	}

	.button.add-subject-cancel {
		float: right;
	}
}
