.simulation-management-grid-container { 
  margin-top: 0px !important; /* override semantic css */

  .simulation-management-column-container {
    margin: 0px auto;

    .simulation-management-menu {
      .item {
        .btn-export-document-list {
          box-shadow: none;
          padding: 3px;
          margin-left: 15px;
        }
      }

      .btn-document-options {
        padding-left: 20px;
        background: none;  

        .menu {
          left: 60%;
          z-index: 9999;
      
          .item {

            .field-drag-option {
              padding-left: 5px;

              .drag-option-label {
                margin-left: 12px;
                color: #6f6f6f;             
              }
            }

          }

        }
     
      }
    }
  }  
}

/*.simulation-settings-sidebar {
  background-color: #eee !important;

  .simulation-settings-header {
    padding-top: 0.5em;
    padding-bottom: 0.5em;    
  }

  .simulation-settings-main {
    .rpp-checkbox-column {
      padding-left: 0px !important;
      padding-right: 30px !important;
    }

    .rpp-label-column {
      text-align: left;
      padding-left: 40px;
      font-size: 0.93em;      
    }
  }
}*/

.btn-config-simulation {
  padding: 0.78571429em 1.5em 0.78571429em 0.5em;
  box-shadow: none !important;
}

