  .simulation-preferences-grid {
    
    .simulation-preferences-container {

      margin: 20px;
      // .rpp-checkbox-column {
      //   padding-left: 0px !important;
      //   padding-right: 30px !important;
      // }

      .rpp-label-column {
        display: inline-block;
        text-align: left;
        padding-left: 20px;
        font-size: 1em;   
        vertical-align: top;   
      }

    }
  }


.onoffswitch {
  display: inline-block;
    position: relative; width: 40px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    height: 21px; padding: 0; line-height: 21px;
    border: 0px solid #E3E3E3; border-radius: 24px;
    background-color: #E0DDDD;
}
.onoffswitch-label:before {
    content: "";
    display: block; width: 24px; margin: -1.5px;
    background: #A1A1A1;
    position: absolute; top: 0; bottom: 0;
    right: 20px;
    border-radius: 24px;
    box-shadow: 0 6px 12px 0px #757575;
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
    background-color: #B8DAF0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
   border-color: #B8DAF0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
    right: 0px; 
    background-color: #27A1CA; 
    box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.2);
}
