.export-monitoring-notes-grid {

  .export-monitoring-notes-column {

/*    .search-user-form {
      .search-user-field {
        label {
          width: 10em !important;
        }

        .search-user {
          width: 100%;
        }
      }
    }*/

/*    .export-monitoring-notes-user-cards {
      margin-top: 100px;
    }*/

    .dataTables_filter {
      margin-top: 1em;

      input {
        border-radius: 6px;
        border: 1px solid #9a9696;
        height: 2em;
        width: 14em;        
      }
    }

    table.dataTable {
      /*margin: 30px auto 30px auto;*/
      margin: 30px;
      /*width: 90%;*/
      /*min-width: 50%;*/
      max-width: 70%;
    }

    .ExportMonitoringNotesAction {
      
    }
  }
}
