.simulation-weighting-grid {
	.simulation-weighting-column {

		.simulation-weighting-top {
    	margin-bottom: 1em;
    	text-align: right;		
		}
		
		.simulation-weighting-container {
			.tbl-simulation-weighting {
				th {
					text-align: center;
				}

				tr.tr-simulation {

					td {
						text-align: center;

						input {
							width: 40px;
						}
					}

					td.td-simulation-name {
						text-align: left;
    				padding-left: 2em;						
					}

				}				
			}
		}
	}
}
